<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>여행사 프로그램</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="userButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>120</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>99</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:800;
font-size:15px;
border:2px solid #000;
}
QPushButton:hover
{
background-color:#dedede;

}</string>
    </property>
    <property name="text">
     <string>회원 관리</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="touristButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>120</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>99</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:800;
font-size:15px;
border:2px solid #000;
}
QPushButton:hover
{
background-color:#dedede;

}</string>
    </property>
    <property name="text">
     <string>관광지 관리</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="facilityButton">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>40</y>
      <width>120</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>99</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:800;
font-size:15px;
border:2px solid #000;
}
QPushButton:hover
{
background-color:#dedede;

}</string>
    </property>
    <property name="text">
     <string>숙박시설 관리</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="guideButton">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>40</y>
      <width>120</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>99</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:800;
font-size:15px;
border:2px solid #000;
}
QPushButton:hover
{
background-color:#dedede;

}</string>
    </property>
    <property name="text">
     <string>가이드 관리</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="reservationButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>120</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>99</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
font-weight:800;
font-size:15px;
border:2px solid #000;
}
QPushButton:hover
{
background-color:#dedede;

}</string>
    </property>
    <property name="text">
     <string>예약 관리</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
